APScheduler==2.0.3
Babel==0.9.4
Elixir==0.7.1
Jinja2==2.2.1
PyXML==0.8.4
PyYAML==3.10
SOAPpy==0.11.6
SQLAlchemy==0.7.7
Twisted-Core==8.2.0
Twisted-Web==8.2.0
amqplib==1.0.2
ansible==0.5
anyjson==0.3.3
argparse==1.2.1
bottle==0.10.11
celery==2.5.3
distribute==0.6.10
foolscap==0.4.2
fpconst==0.7.3
gunicorn==0.14.5
httplib2==0.7.4
importlib==1.0.2
iniparse==0.3.1
ipython==0.10
kombu==2.2.6
meld3==0.6.7
ordereddict==1.1
paramiko==1.7.5
prettytable==0.6
psycopg2==2.4.4
pyOpenSSL==0.10
pycrypto==2.0.1
pycurl==7.19.0
pygpgme==0.1
python-dateutil==1.5
python-novaclient==2.6.10
simplejson==2.6.0
supervisor==2.1
urlgrabber==3.9.1
yum-metadata-parser==1.1.2
zope.interface==3.5.2
